{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PriceChecker": {
    "CacheDurationMinutes": 30,
    "MaxOffersPerSource": 10
  },
  "MercadoLivre": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Cosmos": {
    "Token": ""
  }
}
